<snippet>
	<content><![CDATA[

/**
 * Class ${1:class_name}
 *
 * @author Daniel Weise <daniel.weise@concepts-and-training.de>
 * @copyright Extended GPL, see LICENSE
 */
class ${1/\*//}
{
	/**
	 * Constructor of the class ${1/\*//}
	 */
	public function __construct()
	{
		$2
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>base</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
